#
# Measurement configuration file for bilingual measurements with trigrams, measuring also coverage
#

# English-German
[Measurement]
DESCRIPTION			=	English-German trigram, kss and coverage
TRAIN				=	H:\temp\diplomameres\de-en\Europarl.de-en.train
EVAL				=	H:\temp\diplomameres\de-en\Europarl.de-en.eval
TYPE				=	BI
MIN_THRESHOLD		=	5e-3; 1e-3; 5e-4
SCORE_THREADHOLD	=	0.3; 0.25; 0.2; 0.15; 0.1; 5e-2; 4e-2; 3e-2; 2e-2; 1.5e-2; 1e-2; 9e-3; 8e-3; 7e-3; 6e-3; 5.5e-3; 5e-3
TEXT_UNIT			=	3G	# TRIGRAM
SCORE				=	DICE
MEASURE				=	KSS; COVERAGE	# KSS: Keystroke saving
TRAINOUTPUT			=	H:\temp\diplomameres\de-en\result-train-bi-{text_unit}-{now}.csv
EVALOUTPUT			=	H:\temp\diplomameres\de-en\result-eval-bi-{text_unit}-{now}.csv
DICT				=	H:\temp\diplomameres\de-en\dict-bi-{text_unit}-rare-{min_threshold}-score-{score}-{score_threshold}-{now}.bin
LOG					=	H:\temp\diplomameres\de-en\log-{now}.txt

# German-English

# English-Hungarian

# Hungarian-English

# German-Hungarian

# Hungarian-German