#
# Configuration file for monolingual measurements
#

# English
[Measurement]
DESCRIPTION		=	Monolingual for English language
TRAIN			=	H:\temp\diplomameres\de-en\Europarl.de-en.train
EVAL			=	H:\temp\diplomameres\de-en\Europarl.de-en.eval
TYPE			=	MONO
MIN_THRESHOLD	=	0.15; 0.1; 5e-2; 4e-2; 3e-2; 2e-2; 1e-2; 5e-3; 1e-3; 5e-4; 4e-4; 3e-4; 2e-4; 1e-4; 5e-5; 4e-5; 3e-5; 2e-5; 1.5e-5; 1e-5; 0
TEXT_UNIT		=	3G	# TRIGRAM
MEASURE			=	KSS; COVERAGE	# KSS: Keystroke saving
TRAINOUTPUT		=	H:\temp\diplomameres\de-en\mono\result-train-mono-{text_unit}-{now}.csv
EVALOUTPUT		=	H:\temp\diplomameres\de-en\mono\result-eval-mono-{text_unit}-{now}.csv
DICT			=	H:\temp\diplomameres\de-en\mono\dict-mono-{text_unit}-{min_threshold}-{now}.bin
LOG				=	H:\temp\diplomameres\de-en\mono\log-{now}.txt

# German
[Measurement]
DESCRIPTION		=	Monolingual for German language
TRAIN			=	H:\temp\diplomameres\en-de\Europarl.en-de.train
EVAL			=	H:\temp\diplomameres\en-de\Europarl.en-de.eval
TYPE			=	MONO
MIN_THRESHOLD	=	0.15; 0.1; 5e-2; 4e-2; 3e-2; 2e-2; 1e-2; 5e-3; 1e-3; 5e-4; 4e-4; 3e-4; 2e-4; 1e-4; 5e-5; 4e-5; 3e-5; 2e-5; 1.5e-5; 1e-5; 0
TEXT_UNIT		=	3G	# TRIGRAM
MEASURE			=	KSS; COVERAGE	# KSS: Keystroke saving
TRAINOUTPUT		=	H:\temp\diplomameres\en-de\mono\result-train-mono-{text_unit}-{now}.csv
EVALOUTPUT		=	H:\temp\diplomameres\en-de\mono\result-eval-mono-{text_unit}-{now}.csv
DICT			=	H:\temp\diplomameres\en-de\mono\dict-mono-{text_unit}-{min_threshold}-{now}.bin
LOG				=	H:\temp\diplomameres\en-de\mono\log-{now}.txt

# Hungarian
[Measurement]
DESCRIPTION		=	Monolingual for Hungarian language
TRAIN			=	H:\temp\diplomameres\en-hu\Europarl.en-hu.train
EVAL			=	H:\temp\diplomameres\en-hu\Europarl.en-hu.eval
TYPE			=	MONO
MIN_THRESHOLD	=	0.15; 0.1; 5e-2; 4e-2; 3e-2; 2e-2; 1e-2; 5e-3; 1e-3; 5e-4; 4e-4; 3e-4; 2e-4; 1e-4; 5e-5; 4e-5; 3e-5; 2e-5; 1.5e-5; 1e-5; 0
TEXT_UNIT		=	3G	# TRIGRAM
MEASURE			=	KSS; COVERAGE	# KSS: Keystroke saving
TRAINOUTPUT		=	H:\temp\diplomameres\en-hu\mono\result-train-mono-{text_unit}-{now}.csv
EVALOUTPUT		=	H:\temp\diplomameres\en-hu\mono\result-eval-mono-{text_unit}-{now}.csv
DICT			=	H:\temp\diplomameres\en-hu\mono\dict-mono-{text_unit}-{min_threshold}-{now}.bin
LOG				=	H:\temp\diplomameres\en-hu\mono\log-{now}.txt
